
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\App.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\controlTemplate\uc_squareCard.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\MainWindow.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_accounts.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_banksAccounting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_ordersAccounting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_payments.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_posTransfers.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_received.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_membershipsAccounting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\uc_subscriptionsAccounting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\accounts\win_IvcAccount.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_salesItems.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_salesItem.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_package.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\rawMaterials\uc_categorieRawMaterials.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\rawMaterials\uc_itemsRawMaterials.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\rawMaterials\uc_rawMaterials.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\rawMaterials\uc_units.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_servicePricing.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_services.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\uc_catalog.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\delivery\uc_delivery.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\delivery\uc_deliveryManagement.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\delivery\uc_driversManagement.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\delivery\uc_shippingCompanies.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\home\uc_home.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\laundry\uc_consumptionRawMaterials.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\laundry\uc_laundry.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\laundry\uc_preparingOrders.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\laundry\uc_spendingRequest.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\purchase\uc_payInvoice.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\purchase\uc_purchase.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\purchase\uc_purchaseOrder.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_accountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_bankAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_closingAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_fundAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_paymentsAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_posAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_profitsAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_recipientAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_statementAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\accountsReports\uc_taxAccountsReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\deliveryReports\uc_deliveryReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\laundryReports\uc_consumptionLaundryReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\laundryReports\uc_laundryReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\laundryReports\uc_preparingOrdersLaundryReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\laundryReports\uc_spendingRequestsLaundryReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\purchaseReports\uc_invoicePurchaseReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\purchaseReports\uc_itemPurchaseReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\purchaseReports\uc_orderPurchaseReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\purchaseReports\uc_purchaseReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_dailySalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_invoiceSalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_itemSalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_membershipSalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_orderSalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_promotionSalesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\salesReports\uc_salesReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_destroiedStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_directStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_externalStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_internalStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_spendingStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_stockStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_stocktakingStorageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\storageReports\uc_storageReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\reports\uc_reports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\membership\uc_membership.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\membership\uc_membershipCreate.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\membership\uc_membershipUpdate.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\points\uc_couponsPoints.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\points\uc_customersPoints.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\points\uc_points.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\points\uc_pointsSettings.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\subscriptions\uc_subscriptions.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\subscriptions\uc_subscriptionsCreate.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\subscriptions\uc_subscriptionsManagement.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\uc_coupon.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\uc_invoicesClasses.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\uc_offer.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\promotion\uc_promotion.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\uc_receiptInvoice.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\uc_sales.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\uc_dailySalesStatistic.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sales\win_lvcSales.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\banksData\uc_banks.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\banksData\uc_banksData.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\banksData\uc_cards.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\branchesAndStores\uc_branches.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\branchesAndStores\uc_branchesAndStores.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\branchesAndStores\uc_pos.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\branchesAndStores\uc_stores.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\persons\uc_customers.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\persons\uc_persons.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\persons\uc_users.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\persons\uc_vendors.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\uc_residentialSectors.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\uc_sectionData.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\sectionData\win_lvc.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\emailsGeneral\uc_emailsGeneral.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\emailsGeneral\uc_emailsSetting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\emailsGeneral\uc_emailsTamplates.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\reportsSettings\uc_reportsSettings.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\uc_general.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\uc_permissions.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\settings\uc_settings.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\setup\uc_companyInfo.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\setup\uc_FirstPosGeneralSettings.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\setup\uc_selectPos.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\setup\uc_serverConfig.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\movementsOperations\uc_spendingOrder.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\movementsOperations\uc_storageMovements.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\stocktakingOperations\uc_itemsDestructive.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\stocktakingOperations\uc_itemsShortage.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\stocktakingOperations\uc_stocktaking.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\stocktakingOperations\uc_stocktakingOperations.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\movementsOperations\uc_movementsOperations.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageDivide\uc_storageLocations.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageDivide\uc_storageDivide.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageDivide\uc_storageSections.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageOperations\storageOperations.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageOperations\uc_itemsStorage.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageOperations\uc_storageCost.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\storageOperations\uc_storageInvoice.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\storage\uc_storage.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_acceptCancelPopup.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_acceptUser.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_adminChangePassword.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_applicationStop.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_branchesList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_cashTransfer.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_changePassword.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_companyInfo.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_deliveryWaitConfirmUser.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_diningHallKitchen.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_diningHallTables.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_dishIngredients.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_info.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_invoice.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_invoicesList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_itemsOfferList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_itemsStorage.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_itemsUnitList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_kitchenPrinting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_locationAddRange.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_locationsList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_logIn.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_membershipList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_membershipListForReports.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_messageBox.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_messageBoxWithIcon.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_multiplePayment.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_notes.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_notifications.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_ordersReady.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_previewPdf.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_reportCopyCountSetting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_reportPrinterSetting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_reportSystmSetting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_residentialSectorsList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_setupFirstPos.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_setupOtherPos.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_typesOfService.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_returnInvoice.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectCustomer.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectDelivery.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectDiscount.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectInvType.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectTable.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectTime.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_selectUser.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_subscriptionFees.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_tablesList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_tableTimes.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_tags.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_taxSetting.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_transBetweenOpenClose.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_transfers.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_transItemsLocation.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_unitConversion.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_units.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_updateVendor.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_uploadImage.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_userInfo.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_userPath.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_usersList.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\wd_usersOnline.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\windows\winControlPanel.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_carpets.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_cars.xaml;;
FE:\Increase\laundry\AppTest\laundryApp\laundryApp\View\catalog\salesItems\uc_clothes.xaml;;

